
 + 문자기반스트림, 버퍼이용스트림 클래스를 사용하시오.

 - 기능 클래스명 : java13_io.quiz.MyNote.java
 - Field : - sc:Scanner	//초기화 생성함
 - Constructor : default
 - Method
	+ fileSave():void
	+ fileOpen():void
	
	+ fileEdit():void


 - 구현내용
	* fileSave() 메소드 -------------------------------------------
	1. "파일에 저장할 내용을 입력하시오"  출력
	2. StringBuilder 를 사용하여 문자열을 반복해서 입력받아 추가함
	3. "exit" 입력되면 반복 종료함
	4. "저장하시겠습니까? (y/n) : " 출력
	5. 입력값이 대소문자 상관없이 'Y' 이면, "저장할 파일명 : " 출력
	6. 파일명 입력받아, 해당 파일에 출력 기록함.
	7. "oooo.txt 파일에 성공적으로 저장하였습니다." 출력
	8. 파일은 java13_io.note 폴더에 저장함
	8. 스트림 반납하고 리턴함


	* fileOpen() 메소드 ----------------------------------------
	1. "열기할 파일명 : " 출력하고, 파일명 입력받음
	2. 파일 입력 스트림 생성
	3. 파일의 내용을 한 줄씩 읽어서 화면에 출력함
	4. 스트림 반납하고 리턴


	* fileEdit() 메소드 -----------------------------------------
	1. "수정할 파일명 : " 출력하고, 파일명 입력받음
	2. 파일 입력 스트림 생성
	3. 파일 출력 스트림 생성 : 단, 기존 내용 둔 상태로 생성할 것
	4. 파일의 내용을 읽어, StringBuilder 에 저장
	5. "파일에 추가할 내용을 입력하시오." 출력하고, 추가할 내용 입력받음
	6. 추가내용을 StringBuilder 에 추가함 : 반복
	7. "exit" 입력하면 반복 종료함
	8. "변경된 내용을 파일에 추가하시겠습니까? (y/n) : " 출력
	9. 대소문자 상관없이 'Y'이면, 파일에 기록함
	10. "ooo.txt 파일의 내용이 변경되었습니다." 출력
	11. 스트림 반납하고 리턴함


- 실행 클래스명 : java13_io.quiz.TestMyNote.java
	main() 메소드 포함

	1. menu() 메소드 실행함

	2. public static void menu() 작성
	* 구현 내용
	MyNote 클래스 객체 생성함
	키보드 입력용 객체 생성함
	아래 내용이 콘솔에 출력되게 함

	******   MyNote  *******

	1. 노트 새로 만들기	//MyNote의 fileSave()
	2. 노트 열기		//MyNote의 fileOpen()
	3. 노트 열어서 수정하기	//MyNote의 fileEdit()
	4. 끝내기		//main() 으로 리턴

	메뉴 선택 : 번호입력

	입력된 번호에 따라, MyNote 의 메소드 실행시킴
	메뉴 반복 실행

	
