 < 문자열 서식지정 출력 >
	+System.out.printf()
	+print formatted
    -서식문자를 포함하는 문자열과 서식에 들어갈 데이터를 지정하여 출력한다
	+System.out.printf("서식 포함하는 문자열", 서식데이터1, 서식데이터2,.....)
   
    - 서식문자
	%s 문자열
	%d 정수
	%c 단일문자
	%f 실수
	
    - ex)	System.out.printf("%d입니다",123);
	 	System.out.printf("%d%s입니다",100,"입니다");
 		System.out.printf("%d입니다",123);
 		System.out.printf("%d입니다",123);
  
    - 서식문자의 출력 공간확보
	+ %와 서식지정자 사이에 정수값을 넣으면 출력 공간을 확보한다
	 ex) %7d  -> 7칸을 확보하고 그 자리에 정수를 채워 넣는다
	+%f와 같은 서식문자는 정수부 자리와 소수부 자리수를 지정할 수 있다
	 ex) System.out.printf("%10.2f",123.45678);
			-->       123.45 
